<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iGu-Ut-VER">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="246" width="368" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NHM-gg-8tT">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="373" width="368" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aB7-bV-Euy">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="315" width="368" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your age twice, followed by your favorite borough" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8TD-YK-g8i">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="4" height="-1"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-13" y="47" width="443" height="21"/>
                                </variation>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5Q7-An-7Do">
                                <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="176" y="509" width="51" height="31"/>
                                </variation>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7z-6R-wIs">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Zqi-Kp-0sb"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Zqi-Kp-0sb"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="422" width="368" height="44"/>
                                    <mask key="constraints">
                                        <include reference="Zqi-Kp-0sb"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHM-gg-8tT" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="4m5-pb-omc"/>
                            <constraint firstItem="iGu-Ut-VER" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="8TF-Rc-kG4"/>
                            <constraint firstItem="aB7-bV-Euy" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="FUk-zx-HHm"/>
                            <constraint firstItem="NHM-gg-8tT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="KoG-0I-h8P"/>
                            <constraint firstItem="aB7-bV-Euy" firstAttribute="top" secondItem="iGu-Ut-VER" secondAttribute="bottom" constant="30" id="NaR-3r-PFr"/>
                            <constraint firstItem="iGu-Ut-VER" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="YG0-rg-2K5"/>
                            <constraint firstItem="z7z-6R-wIs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="dAR-uW-kvy"/>
                            <constraint firstItem="aB7-bV-Euy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="pIc-Dd-VL9"/>
                            <constraint firstItem="z7z-6R-wIs" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="rJf-e4-gKp"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="z7z-6R-wIs" secondAttribute="bottom" constant="8" id="u61-Ws-DaA"/>
                            <constraint firstItem="NHM-gg-8tT" firstAttribute="top" secondItem="aB7-bV-Euy" secondAttribute="bottom" constant="30" id="vUU-ID-K6d"/>
                            <constraint firstItem="iGu-Ut-VER" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="y9A-GV-8wG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iGu-Ut-VER"/>
                                <exclude reference="NHM-gg-8tT"/>
                                <exclude reference="aB7-bV-Euy"/>
                                <exclude reference="8TD-YK-g8i"/>
                                <exclude reference="5Q7-An-7Do"/>
                                <exclude reference="z7z-6R-wIs"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="u61-Ws-DaA"/>
                                <exclude reference="4m5-pb-omc"/>
                                <exclude reference="KoG-0I-h8P"/>
                                <exclude reference="vUU-ID-K6d"/>
                                <exclude reference="FUk-zx-HHm"/>
                                <exclude reference="NaR-3r-PFr"/>
                                <exclude reference="pIc-Dd-VL9"/>
                                <exclude reference="8TF-Rc-kG4"/>
                                <exclude reference="YG0-rg-2K5"/>
                                <exclude reference="y9A-GV-8wG"/>
                                <exclude reference="dAR-uW-kvy"/>
                                <exclude reference="rJf-e4-gKp"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iGu-Ut-VER"/>
                                <include reference="NHM-gg-8tT"/>
                                <include reference="aB7-bV-Euy"/>
                                <include reference="8TD-YK-g8i"/>
                                <include reference="5Q7-An-7Do"/>
                                <include reference="z7z-6R-wIs"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="u61-Ws-DaA"/>
                                <include reference="4m5-pb-omc"/>
                                <include reference="KoG-0I-h8P"/>
                                <include reference="vUU-ID-K6d"/>
                                <include reference="FUk-zx-HHm"/>
                                <include reference="NaR-3r-PFr"/>
                                <include reference="pIc-Dd-VL9"/>
                                <include reference="8TF-Rc-kG4"/>
                                <include reference="YG0-rg-2K5"/>
                                <include reference="y9A-GV-8wG"/>
                                <include reference="dAR-uW-kvy"/>
                                <include reference="rJf-e4-gKp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="buttonTellsFuture" destination="z7z-6R-wIs" id="x1F-On-S9X"/>
                        <outlet property="textField1" destination="iGu-Ut-VER" id="026-Pq-qh4"/>
                        <outlet property="textField2" destination="aB7-bV-Euy" id="4ZN-bN-4Ha"/>
                        <outlet property="textField3" destination="NHM-gg-8tT" id="1zg-Vd-wBa"/>
                        <outlet property="toggle" destination="5Q7-An-7Do" id="nfn-e5-qSk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.5" y="-603"/>
        </scene>
    </scenes>
</document>
